# PlanetStoreEnterprise

./: PlanetStoreEnterprise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/PSE.Sales.BFF/: Dockerfile  PSE.Sales.BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ApiGateways/PSE.Sales.BFF/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/PSE.Sales.BFF/Controllers/: CartController.cs  OrderController.cs
src/ApiGateways/PSE.Sales.BFF/DTOs/: AddressDTO.cs  CartCustomerDTO.cs  ItemCartDTO.cs  OrderDTO.cs  ProductCatalogDTO.cs  VoucherDTO.cs
src/ApiGateways/PSE.Sales.BFF/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/PSE.Sales.BFF/Properties/: launchSettings.json
src/ApiGateways/PSE.Sales.BFF/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/buildingBlocks/PSE.Core/: Class1.cs  PSE.Core.csproj
src/buildingBlocks/PSE.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/buildingBlocks/PSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregatedRoot.cs
src/buildingBlocks/PSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingBlocks/PSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingBlocks/PSE.Core/Responses/: ResponseErrorResult.cs
src/buildingBlocks/PSE.Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/buildingBlocks/PSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/buildingBlocks/PSE.Core/Validation/: CardExpirationAttribute.cs
src/buildingBlocks/PSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  PSE.MessageBus.csproj
src/buildingBlocks/PSE.WebAPI.Core/: PSE.WebAPI.Core.csproj
src/buildingBlocks/PSE.WebAPI.Core/Controllers/: MainController.cs
src/buildingBlocks/PSE.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/buildingBlocks/PSE.WebAPI.Core/Identification/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/buildingBlocks/PSE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/PSE.Cart.API/: Dockerfile  PSE.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PSE.Cart.API/Configuration/: ApiConfig.cs  CartController.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PSE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/PSE.Cart.API/Data/: CartDbContext.cs
src/services/PSE.Cart.API/Migrations/: 20210216114347_initial_data_Cart.Designer.cs  20210216114347_initial_data_Cart.cs  20210309095837_initial_data_Cart.Designer.cs  20210309095837_initial_data_Cart.cs  20210312101757_CascadaDelete.Designer.cs  20210312101757_CascadaDelete.cs  20250310223726_Cart_Initial.Designer.cs  20250310223726_Cart_Initial.cs  20250330080618_Cart_Initial.Designer.cs  20250330080618_Cart_Initial.cs  CartDbContextModelSnapshot.cs
src/services/PSE.Cart.API/Models/: CartCustomer.cs  CartItem.cs  Voucher.cs
src/services/PSE.Cart.API/Properties/: launchSettings.json
src/services/PSE.Cart.API/Protos/: cartschema.proto
src/services/PSE.Cart.API/Services/: CartIntegrationHandler.cs
src/services/PSE.Catalog.API/: Dockerfile  PSE.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/PSE.Catalog.API/Data/: CatalogDbContext.cs  ProductsSeed.sql
src/services/PSE.Catalog.API/Migrations/: 20210120074657_initial_data_Catalog.Designer.cs  20210126105322_initial_data_Catalog.Designer.cs  20210126105322_initial_data_Catalog.cs  20250310223759_Catalog_Initial.Designer.cs  20250310223759_Catalog_Initial.cs  CatalogDbContextModelSnapshot.cs
src/services/PSE.Catalog.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs
src/services/PSE.Catalog.API/Properties/: launchSettings.json
src/services/PSE.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/PSE.Clients.API/: Dockerfile  PSE.Clients.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/PSE.Clients.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PSE.Clients.API/Controllers/: CustomerController.cs
src/services/PSE.Clients.API/Data/: ClientsDbContext.cs
src/services/PSE.Clients.API/Migrations/: 20210125082913_initial_data_Clients.Designer.cs  20210125082913_initial_data_Clients.cs  20210126104243_initial_data_Clients.Designer.cs  20210126104243_initial_data_Clients.cs  20250318213401_Initial_Clients.Designer.cs  20250318213401_Initial_Clients.cs  (+1 more)
src/services/PSE.Identification.API/: Dockerfile  PSE.Identification.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/PSE.Order.API/: Dockerfile  PSE.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PSE.Order.Domain/: PSE.Order.Domain.csproj
src/services/PSE.Order.Infra/: PSE.Order.Infra.csproj
src/services/PSE.Payment.API/: Dockerfile  PSE.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/web/PSE.WebApp.MVC/: Dockerfile  PSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+221 files in other folders)
