<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

    
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Mappings\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\buildingBlocks\PSE.Core\PSE.Core.csproj" />
    <ProjectReference Include="..\PSE.Order.Domain\PSE.Order.Domain.csproj" />
  </ItemGroup>
</Project>
