<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Data\" />
    <Folder Include="Utils\" />
    <Folder Include="Messages\" />
    <Folder Include="Mediator\" />
    <Folder Include="Messages\Integration\" />
    <Folder Include="Responses\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
  </ItemGroup>
</Project>
