<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3dfeb935-6df2-42f3-813a-18e0dcece24b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHosting' " />
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Views\Identification\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Summary\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Services\Handlers\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Shared\Components\Pagination\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\responsive.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\buildingBlocks\PSE.Core\PSE.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\buildingBlocks\PSE.WebAPI.Core\PSE.WebAPI.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
