<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e44ebe9-c4af-4828-aacf-6ce51e85125b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Views\Identification\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Summary\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Services\Handlers\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\banners\planetstore_background.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\buildingBlocks\PSE.Core\PSE.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\buildingBlocks\PSE.WebAPI.Core\PSE.WebAPI.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
