<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Vouchers\" />
    <Folder Include="Vouchers\Specs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\buildingBlocks\PSE.Core\PSE.Core.csproj" />
  </ItemGroup>
</Project>
